# Get your API key from wip.co/api
WIP_API_KEY=""
# Appends to the todo message
WIP_TODO_HASHTAG="#life"
# Hevy API keys, get these from Browser Tools while visiting https://hevy.com/
HEVY_API_KEY=""
HEVY_AUTH_TOKEN=""
HEVY_USERNAME=""